# uu-mall

./: .gitignore  LICENSE  pom.xml
src/main/java/com/wenxuan/uumall/: GenEntityMysql.java  UuMallApplication.java
src/main/java/com/wenxuan/uumall/Entity/: Users.java
src/main/java/com/wenxuan/uumall/Mapper/: UserMapper.java
src/main/java/com/wenxuan/uumall/Request/: UserRequest.java  chackLgionRequest.java
src/main/java/com/wenxuan/uumall/Result/: Results.java
src/main/java/com/wenxuan/uumall/controller/: AddressController.java  BusinessController.java  ClassCommodityController.java  CommodityController.java  OrderListController.java  ShopCarController.java  UserController.java  WalkBillController.java
src/main/java/com/wenxuan/uumall/controller/impl/: UserControllerImpl.java
src/main/java/com/wenxuan/uumall/dto/: DtoFactory.java
src/main/java/com/wenxuan/uumall/entity/: Address.java  Business.java  ClassCommodity.java  Commodity.java  CommodityAssess.java  CommodityDetails.java  CommodityManager.java  OrderList.java  ShopCar.java  ShopCarDetails.java  Users.java  WalkBill.java
src/main/java/com/wenxuan/uumall/mapper/: AddressMapper.java  AddressMapper.xml  BusinessMapper.java  BusinessMapper.xml  ClassCommodityMapper.java  ClassCommodityMapper.xml  CommodityAssessMapper.java  CommodityDetailsMapper.java  CommodityDetailsMapper.xml  CommodityManagerMapper.java  CommodityManagerMapper.xml  CommodityMapper.java  CommodityMapper.xml  OrderListMapper.java  OrderListMapper.xml  ShopCarDetailsMapper.java  ShopCarDetailsMapper.xml  ShopCarMapper.java  ShopCarMapper.xml  UserMapper.java  UserMapper.xml  WalkBillMapper.java  WalkBillMapper.xml  commodityAssessMapper.xml
src/main/java/com/wenxuan/uumall/request/: AddressDto.java  AddressRequest.java  BusinessRequest.java  CheckLgionRequest.java  CheckLoginRequest.java  CommodityDto.java  CommoditySimpleDto.java  OrderListRequest.java  ShopCarDetailsDto.java  ShopCarDetailsRequest.java  ShopCarDto.java  ShopCarRequest.java  UserRequest.java
src/main/java/com/wenxuan/uumall/result/: Cors.java  DateTimeDeserializer.java  DateTimeSerializer.java  EntityState.java  Results.java
src/main/java/com/wenxuan/uumall/result/TimeFormatter/: DateTimeDeserializer.java  DateTimeSerializer.java
src/main/java/com/wenxuan/uumall/service/: AddressService.java  BusinessService.java  ClassCommodityService.java  CommodityAssessService.java  CommodityDetailsService.java  CommodityManagerService.java  CommodityService.java  OrderListService.java  ShopCarDetailsService.java  ShopCarService.java  UserService.java  WalkBillService.java
src/main/resources/: application.yml
src/main/resources/static/: swagger-ui.html
src/test/java/com/wenxuan/uumall/: UuMallApplicationTests.java
